{
  "name": "three-renderer",
  "version": "0.5.2",
  "homepage": "https://github.com/arodic/three-renderer",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "Element wrapper for the THREE.WebGLRenderer.",
  "main": "three.html",
  "keywords": [
    "threejs", "three", "three.js", "3d", "renderer", "webgl", "polymer", "element", "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4",
    "three-js": "arodic/three-js#~0.5.2"
  }
}
